[gd_scene format=3]

[ext_resource type="Script" path="res://Core/Skills/SkillCardBehaviour.cs" id="1_script"]
[ext_resource type="Script" path="res://Core/Skills/SkillCardFrameBehaviour.cs" id="2_frame_script"]

[node name="SkillCard" type="Control"]
custom_minimum_size = Vector2(160, 210)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")
frame = NodePath("Frame")
txtName = NodePath("TxtName")
imgCard = NodePath("ImgCard")

[node name="Frame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_frame_script")
img = NodePath("FrameImg")

[node name="FrameImg" type="TextureRect" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="ImgCard" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.05
anchor_right = 0.92
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="TxtName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.78
anchor_right = 0.95
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
