# cthangover

./: .gitignore  Cthangover.csproj  Cthangover.sln  LICENSE  README_RU.md  clear_caches.ps1  docs.txt  export_presets.cfg  project.godot  runps.bat  text.txt
Core/: ResourceManager.cs.uid
Core/Actions/: BattleServiceImpl.cs  BattleServiceImpl.cs.uid  CharacterServiceImpl.cs  CharacterServiceImpl.cs.uid  IActionContext.cs  IActionContext.cs.uid  IBattleService.cs  IBattleService.cs.uid  ICharacterService.cs  ICharacterService.cs.uid  ILightingService.cs  ILightingService.cs.uid  IQuestService.cs  IQuestService.cs.uid  IScenarioAction.cs  IScenarioAction.cs.uid  ISceneNodeService.cs  ISceneNodeService.cs.uid  LightingServiceImpl.cs  LightingServiceImpl.cs.uid  QuestServiceImpl.cs  QuestServiceImpl.cs.uid  ScenarioActionContext.cs  ScenarioActionContext.cs.uid  ScenarioActionFactory.cs  ScenarioActionFactory.cs.uid  SceneNodeServiceImpl.cs  SceneNodeServiceImpl.cs.uid
Core/Audio/: AudioService.cs  AudioService.cs.uid  IAudioService.cs  IAudioService.cs.uid  MixerType.cs  MixerType.cs.uid  MusicPlayerBehaviour.cs  MusicPlayerBehaviour.cs.uid  MusicSceneItem.cs  MusicSceneItem.cs.uid  MusicType.cs  MusicType.cs.uid  OggPacketParser.cs  OggPacketParser.cs.uid  Playlist.cs  Playlist.cs.uid  PlaylistContext.cs  PlaylistContext.cs.uid  PlaylistItemInfo.cs  PlaylistItemInfo.cs.uid  PlaylistMusicEntry.cs  PlaylistMusicEntry.cs.uid  SoundType.cs  SoundType.cs.uid
Core/Battle/: BattleCoreRegistry.cs  BattleCoreRegistry.cs.uid  BattleSceneContext.cs  BattleSceneContext.cs.uid  BattleSpeedControl.cs  BattleSpeedControl.cs.uid  DeadgroundBehaviour.cs  DeadgroundBehaviour.cs.uid  ExpReportCard.cs  ExpReportCard.cs.uid  LootReportItem.cs  LootReportItem.cs.uid  ShowDamageBehaviour.cs  ShowDamageBehaviour.cs.uid  WingroundBehaviour.cs  WingroundBehaviour.cs.uid
Core/Characters/: ActionCharacter.cs  ActionCharacter.cs.uid  ActionCharacterActiveExtension.cs  ActionCharacterInfo.cs  ActionCharacterInfo.cs.uid  ActionCharacterType.cs  ActionCharacterType.cs.uid  Attribute.cs  Attribute.cs.uid  ChangeAttribute.cs  ChangeAttribute.cs.uid  ChangedAttributes.cs  ChangedAttributes.cs.uid  Character.cs  Character.cs.uid  CharacterAttributes.cs  CharacterAttributes.cs.uid  CharacterData.cs  CharacterData.cs.uid  CharacterInfo.cs  CharacterInfo.cs.uid  CharacterPassiveExtension.cs  CharacterSet.cs  CharacterSet.cs.uid  LootEntry.cs  LootEntry.cs.uid
Core/Factories/: AudioFactory.cs  AudioFactory.cs.uid  FileFactory.cs  FileFactory.cs.uid  IFileFactory.cs  IFileFactory.cs.uid  IFileSerializer.cs  IFileSerializer.cs.uid  IIdentifiable.cs  IIdentifiable.cs.uid  IPrefabFactory.cs  IPrefabFactory.cs.uid  JsonFileSerializer.cs.uid  PrefabFactory.cs  PrefabFactory.cs.uid  Texture2DFactory.cs  Texture2DFactory.cs.uid
Core/Interactive/: HitAreaType.cs  HitAreaType.cs.uid  InteractiveDefinition.cs  InteractiveDefinition.cs.uid  InteractiveFactory.cs  InteractiveFactory.cs.uid  InteractiveManager.cs  InteractiveManager.cs.uid  InteractiveObject.cs  InteractiveObject.cs.uid  InteractiveObjectBuilder.cs  InteractiveObjectBuilder.cs.uid  Vector2JsonConverter.cs  Vector2JsonConverter.cs.uid
Core/Items/: IIngredient.cs  IIngredient.cs.uid  IInventory.cs  IInventory.cs.uid  IItem.cs  IItem.cs.uid  IItemAction.cs  IItemAction.cs.uid  IItemContainer.cs  IItemContainer.cs.uid  (+22 more)
config/: game_config.json  mod_config.json
scenes/: AnswerBox.tscn  AnswerItem.tscn  BaseScene.tscn  Battle.tscn  Launcher.tscn  MainMenu.tscn  SaveLoadMenu.tscn  SaveSlotItem.tscn  SettingsMenu.tscn
scripts/: gpu-stats.ps1
sdk/Cthangover.ModSDK/: Cthangover.ModSDK.csproj
sdk/Cthangover.ModSDK/Actions/: IActionContext.cs  IActionContext.cs.uid  IBattleService.cs.uid  ICharacterService.cs.uid  ILightingService.cs  ILightingService.cs.uid  IQuestService.cs  IQuestService.cs.uid  IScenarioAction.cs  IScenarioAction.cs.uid  ISceneNodeService.cs  ISceneNodeService.cs.uid
sdk/Cthangover.ModSDK/Items/: IIngredient.cs  IIngredient.cs.uid  IInventory.cs  IInventory.cs.uid  IItem.cs.uid  IItemAction.cs  IItemAction.cs.uid  IItemContainer.cs  IItemContainer.cs.uid  IRecipe.cs  IRecipe.cs.uid  ItemType.cs  ItemType.cs.uid  WorkbenchType.cs.uid
sdk/Cthangover.ModSDK/Mods/: IModFileProvider.cs  IModFileProvider.cs.uid  IModInfo.cs  IModInfo.cs.uid  IModRegistry.cs  IModRegistry.cs.uid
sdk/Cthangover.ModSDK/Quests/: IQuest.cs.uid  QuestStatus.cs  QuestStatus.cs.uid
tests/: Tests.md  run_test.ps1  run_tests.ps1
(+981 files in other folders)
