; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="cthangover"
config/description="Visual Novel / RPG"
config/version="0.1.0"
run/main_scene="res://Scenes/MainMenu.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "C#", "Forward Plus", "Mobile")
boot_splash/bg_color=Color(0.19599697, 0.15303564, 0.19599697, 1)
config/icon="C:\\projects\\godotcthangover\\mods\\interface\\ui\\icon.png"

[autoload]

GameData="*res://Core/Settings/GameData.cs"
EventController="*res://Core/UI/Event/SceneEventController.cs"
GodotSceneService="*res://Core/Scenes/GodotSceneService.cs"
SceneManager="*res://Core/Scenes/SceneManager.cs"
SceneContextNode="*res://Core/Scenes/SceneContextNode.cs"
AudioService="*res://Core/Audio/AudioService.cs"
MusicPlayer="*res://Core/Audio/MusicPlayerBehaviour.cs"

[csharp]

project_assembly_name="cthangover"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="cthangover"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[input]

dialog_advance={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":4194309,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
dialog_skip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"key_label":0,"unicode":16777237,"location":0,"echo":false,"script":null)
]
}
battle_select={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":4194309,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/locale_filter_mode=1

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Characters"
2d_physics/layer_3="UI"
2d_physics/layer_4="Background"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
