scene: Tutorial
priority: 10
---
# TutorialEvent - Обучение
background Tutorial/RiverBackground

text "Здравствуй друг!" key=tutorial/line1
foreground Tutorial/W3
text "Здесь будет отображаться текст, каждый раз когда ты нажимаешь на него - повествование идёт дальше." key=tutorial/line2
text "Отлично! Ты научился тыкать своим ссаным пальцем в экран, это великолепный навык, но далеко не всё будет построено настолько примитивно..." key=tutorial/line3
text "Иногда ты будешь сталкиваться с вариантами выбора." key=tutorial/line4

select "Выбери понравившийся вариант сверху, и нажми на него, чтобы мы могли продолжить." key=tutorial/choose
option "Вариант 1" key=tutorial/opt1 -> :choice_done
option "Вариант 2" key=tutorial/opt2 -> :choice_done
option "Вариант 3" key=tutorial/opt3 -> :choice_done

:choice_done
text "Хорошо, у тебя снова всё получилось! (Как будто с умственно отсталым говорю...)" key=tutorial/line5
text "У тебя был выбор, ты его сделал и научился выбирать хуйню среди нескольких хуйней, Эскобар тобой доволен, а твой выбор, кстати, повлиял на всё что будет происходить в дальнейшем." key=tutorial/line6
text "Так же, ты будешь сталкиваться с тем, что повествования вовсе не будет. В таких случаях ты должен взаимодейтсвовать со сценой которую видишь." key=tutorial/line7
text "Давай потренируемся. Сейчас я уберу повествование, а ты должен будешь точечно тыкнуть в сцену. Интерактивные объекты в сцене подсвечиваются под курсором, так что ты не ошибёшься." key=tutorial/line8

end
