<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cthangover.ModSDK</RootNamespace>
    <AssemblyName>Cthangover.ModSDK</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
  </ItemGroup>
</Project>
