[gd_scene format=3 uid="uid://dv50g7bpno3lu"]

[ext_resource type="PackedScene" uid="uid://bw5sfp66lf0jw" path="res://scenes/ui/view_box.tscn" id="1_viewbox"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog_canvas.tscn" id="2_canvas"]
[ext_resource type="PackedScene" uid="uid://d3m4jm0xk8ruc" path="res://scenes/ui/top_view.tscn" id="3_topview"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_inventory_bag.tscn" id="5_bag"]
[ext_resource type="PackedScene" path="res://scenes/menu/game_menu.tscn" id="6_gamemenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_panel/character_panel.tscn" id="7_charpanel"]

[node name="Scene" type="Control" unique_id=610561430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModFirstPanel" type="Control" parent="." unique_id=1948176474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ViewBox" parent="." unique_id=120981817 instance=ExtResource("1_viewbox")]
layout_mode = 1

[node name="DialogCanvas" parent="." unique_id=209712199 instance=ExtResource("2_canvas")]
layout_mode = 1

[node name="TopView" parent="." unique_id=81367267 instance=ExtResource("3_topview")]
layout_mode = 1

[node name="PlayerInventoryBag" parent="." unique_id=460469711 instance=ExtResource("5_bag")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 40.0
offset_bottom = 300.0

[node name="CharacterPanel" parent="." instance=ExtResource("7_charpanel")]
visible = false
layout_mode = 1

[node name="GameMenu" parent="." instance=ExtResource("6_gamemenu")]
visible = false
layout_mode = 1

[node name="ModLastPanel" type="Control" parent="." unique_id=1901487756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
